<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
    <div class="add">
        分类：<input type="text" class="b">&nbsp;&nbsp;
        标题：<input type="text" class="c">&nbsp;&nbsp;
        班级：<input type="text" class="d">&nbsp;&nbsp;
        状态：<input type="text" class="e">&nbsp;&nbsp;<br/>
        创建时间：<input type="text" class="f">&nbsp;&nbsp;
        创建者：<input type="text" class="g">&nbsp;&nbsp;
        分校地区：<input type="text" class="h">&nbsp;&nbsp;
        <input type="button" class="addBtn" value="录入">&nbsp;&nbsp;
        <span class="error">请勿留空</span>
    </div>
    <table>
        <thead>
            <th><input type="checkbox"></th>
            <th style="font-family:'iconfont'" class="list">ID&nbsp;&#xe610;</th>
            <th>分类</th>
            <th>标题</th>
            <th>班级</th>
            <th>状态</th>
            <th>创建时间</th>
            <th>创建者</th>
            <th>分校地区</th>
            <th>删除</th>
        </thead>
        <tbody>
             
        </tbody>
    </table>
    <input type="button" class="del">
</body>
</html>
<script src="jquery/jquery.min.js"></script>
<script src="jquery/json.js"></script>
<script>
$(function(){
function initHtml(datas){
        var html_ = '<tr title="'+ datas.a +'">'+
                        '<td><input type="checkbox"></td>' +
                        '<td><input type="text" value="'+  datas.a +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.b +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.c +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.d +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.e +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.f +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.g +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.h +'"  disabled></td>' +
                        '<td><input type="button" value="删除" class="del" title="'+datas.a+'"></td>' +
                    '</tr>';
        return html_;
    }
    
    function initPage(x){
        $("tbody").html("");
        $.each(x,function(key,val){
            $("tbody").append(initHtml(val));
        })
    }

    initPage(json);

    function delFun(id){
        var ind=$(this).parent("td").parent("tr").index();
        for(var i = 0;i < json.length;i++){
            if(id == json[i].a){
                json.splice(json[i].a,1);
                $("tbody tr").eq(ind).remove();
            }
        }
    }

    $("body").on("click",".del",function(){
        var id=parseInt($(this).attr("title"));
        delFun(id);
    })

    var id_ = null;
    $.each(json,function(key,val){
        if(id_ < val.a){
            id_ = val.a;
        }
    })

    function refreshHtml(data,class_){
        data.unshift({
            a: class_.a,
            b: $(class_.b).val(),
            c: $(class_.c).val(),
            d: $(class_.d).val(),
            e: $(class_.e).val(),
            f: $(class_.f).val(),
            g: $(class_.g).val(),
            h: $(class_.h).val(),
        })
    $(".add input[type='text']").val("");
    initPage(json);
    }
    
    $(".addBtn").on("click",function(){
        id_ = id_ + 1;
        refreshHtml(json,{a:id_ ,b:'.b',c:'.c',d:'.d',e:'.e',f:'.f',g:'.g',h:'.h',});
    })

    function dealList(data, status, fun){
        
        if(status){
            // 从小到大排序
            var emp = null;
            for(var i = 0; i < data.length; i ++){
                for(var j = i + 1; j < data.length; j ++){
                    if(data[i].a > data[j].a){
                        emp = data[i];
                        data[i] = data[j];
                        data[j] = emp;
                    }
                }
            }           
        } else {
        // 从大到小排序
        
            for(var i = 0; i < data.length; i ++){
                for(var j = i + 1; j < data.length; j ++){
                    if(data[i].a < data[j].a){
                        emp = data[i];
                        data[i] = data[j];
                        data[j] = emp;
                    }
                }
            }           
        }

        fun();
        
    }
    
    $(".list").on("click", function(){
        if($(this).hasClass("h")){ // 反向
            dealList(json, false, function(){
                initPage(json);
            })          
            $(this).removeClass("h");
        } else {
            // 正向 
            dealList(json, true, function(){
                initPage(json);
            })
            $(this).addClass("h");      
        }
    })
    
    $("tbody tr").eq(0).addClass("bg").siblings("tr").removeClass("bg");

    $(window).keydown(function(e){
        var key = e.keyCode;
        switch(key){
            case 38:
                index = $("tr.bg").index();
                if(index > 0){
                    index --;
                }
                $("tbody tr").eq(index).addClass("bg").siblings("tr").removeClass("bg");
            break;
            case 40:
                index = $("tr.bg").index();
                if(index < $('tbody tr').length - 1){
                    index ++;
                }
                $("tbody tr").eq(index).addClass("bg").siblings("tr").removeClass("bg");                
            break;
            case 8:
                var id = parseInt($("tbody tr.bg").attr("title"));
                delFun(id)
            break;
        }
    })

    $("body").on("click", "td", function(){
        $(this).children("input").removeAttr("disabled");
    })
    
    $("body").on("blur", "td", function(){
        $(this).children("input").attr("disabled", true);
    })
})
</script>