*{
    padding: 0;
    margin: 0;
}
html, body{
    height: 100%;
}
img{
    cursor: pointer;
}
.left{
    width: 240px;
    height: 100%;
    text-align: center;
    background: #333333;
    position: absolute;
}
.leftTop{
	padding-top: 20px;
    height: 50px;
}
.leftBottom{
    margin-top: 18px;
}
.leftBottom li{
    list-style: none;
    display: block;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    background: #666666;
    line-height: 40px;
    width: 200px;
    margin: 2px 20px;
    font-family: '微软雅黑';
}
.leftBottom li:hover{
    background: #999999;
    color: #424242;
    cursor: pointer;
}
.right{
    width: auto;
    margin-left: 250px;
    height: 90%;
    overflow: hidden;
}
.rightTop{
    line-height: 40px;
    font-size: 16px;
    background: #333333;
}
.rightTop ul{
    height: 40px;
    padding-left: 10px;
}
.rightTop li{
    float: left;
    list-style: none;
    line-height: 40px;
    margin-left: 10px;
    color: #ffffff;
}
.rightTop a{
    color: #ffffff;
    font-family: '微软雅黑';
    text-decoration: none;
}
.rightBottom{
    margin-top: 10px;
    height: 100%;
    position: relative;
}
.rightBottom iframe{
    width: 100%;
    height: 100%; 
}










