*{
    padding: 0;
    margin: 0;
}
html, body{
    height: 100%;
}
table{
    width: 100%;
    border-collapse: collapse;
    height: auto;
    margin-bottom: 50px;
}
thead{
    background: #333333;
}
th, td{
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #cccccc;
    font-family: '微软雅黑';
    cursor: pointer;
}
thead th{
    color: #ffffff; 
}
tbody td{
    height: 40px;
    color: #1c1c1c;
}
tbody tr{
    width: auto;
}
tbody tr:nth-child(2n){
    background: #f5f5f5;
}
tbody tr:hover{
    background: #f2ebeb;
    cursor: pointer;
}
tbody tr.bg{
     background: #333;
     color: #FFF;
}
tbody tr.bg td input[type='text']{
     color: #FFF; 
}
.btn{
    background: red;
    width: 50px;
    height:30px;
    outline: none;
    border-radius: 4px;
}
.btn1{
    background: orange;
    width: 50px;
    height:30px;
    outline: none;
    border-radius: 4px;
    position: absolute;
    right: 10px;
    bottom: 0px;
}
table input[type='text']{
            background: none;
            width: 100px;
            height: 40px;
            border: none;
            outline:none;
            text-align: center;
        }
        
        .add{
            width: 100%;
            height: auto;
            padding: 10px;
            margin-bottom: 10px;
            border:1px solid #999;
        }
        
        span.error{
            color: red;
            display: none;
        }


