<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/lesson.css">
</head>
<body>
    <div class="left">
        <div class="leftTop"><img src="image/logo.png" alt=""></div>
        <div class="leftBottom">
            <ul>
                <li>培训课程</li>
                <li>培训校区</li>
                <li>讲师团队</li>
                <li>学员作品</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="rightTop">
            <ul>
                <li><a href="">首页</a></li>
                <li>/</li>
                <li><a href="">我的课程</a></li>
                <li>/</li>
                <li><a href="">课程列表</a></li>
            </ul>
        </div>
        <div class="rightBottom">
            <iframe src="table.html" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
<script src="jquery/jquery.min.js"></script>
<script>
$(function(){
    $('.btn').click(function(){
        $('table input[type=checkbox]').each(function(){
            if($(this).attr("checked")){
                $(this).parent().parent().remove();
            }
        })
    })              
})
</script>