<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
    <div class="add">
        分类：<input type="text" class="b">&nbsp;&nbsp;
        标题：<input type="text" class="c">&nbsp;&nbsp;
        班级：<input type="text" class="d">&nbsp;&nbsp;
        状态：<input type="text" class="e">&nbsp;&nbsp;<br/>
        创建时间：<input type="text" class="f">&nbsp;&nbsp;
        创建者：<input type="text" class="g">&nbsp;&nbsp;
        分校地区：<input type="text" class="h">&nbsp;&nbsp;
        <input type="button" class="addBtn" value="录入">&nbsp;&nbsp;
        <span class="error">请勿留空</span>
    </div>
    <table>
        <thead>
            <th><input type="checkbox" class="ckb1"></th>
            <th style="font-family:'iconfont'" class="list">ID&nbsp;&#xe610;</th>
            <th>分类</th>
            <th>标题</th>
            <th>班级</th>
            <th>状态</th>
            <th>创建时间</th>
            <th>创建者</th>
            <th>分校地区</th>
            <th>删除</th>
        </thead>
        <tbody>
             
        </tbody>
    </table>
    <input type="button" value="删除" class="del1" style="background: red">
</body>
</html>
<script src="jquery/jquery.min.js"></script>
<script src="jquery/json.js"></script>
<script>
$(function(){
function initHtml(datas){
        var html_ = '<tr title="'+ datas.a +'">'+
                        '<td><input type="checkbox" class="ckb2" title="'+ datas.a +'"></td>' +
                        '<td><input type="text" value="'+  datas.a +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.b +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.c +'"   disabled></td>' +
                        '<td><input type="text" value="'+  datas.d +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.e +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.f +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.g +'"  disabled></td>' +
                        '<td><input type="text" value="'+  datas.h +'"  disabled></td>' +
                        '<td><input type="button" value="删除" class="del" title="'+datas.a+'"></td>' +
                    '</tr>';
        return html_;
    }
    
    function initPage(x){
        $("tbody").html("");
        $.each(x,function(key,val){
            $("tbody").append(initHtml(val));
        })
    }

    initPage(json);


    $("body").on("click",".del",function(){
    	var ind=$(this).parent("td").parent("tr").index();
        var id=parseInt($(this).attr("title"));
        for(var i = 0;i < json.length;i++){
            if(id == json[i].a){
                json.splice(i,1);
                $("tbody tr").eq(ind).remove();
            }
        }
    })

    var id_ = null;
    $.each(json,function(key,val){
        if(id_ < val.a){
            id_ = val.a;
        }
    })

    function refreshHtml(data,class_){
        data.unshift({
            a: class_.a,
            b: $(class_.b).val(),
            c: $(class_.c).val(),
            d: $(class_.d).val(),
            e: $(class_.e).val(),
            f: $(class_.f).val(),
            g: $(class_.g).val(),
            h: $(class_.h).val(),
        })
    $(".add input[type='text']").val("");
    initPage(json);
    }
    
    $(".addBtn").on("click",function(){
        id_ = id_ + 1;
        refreshHtml(json,{a:id_ ,b:'.b',c:'.c',d:'.d',e:'.e',f:'.f',g:'.g',h:'.h',});
    })

    function dealList(data, status, fun){
        
        if(status){
            // 从小到大排序
            var emp = null;
            for(var i = 0; i < data.length; i ++){
                for(var j = i + 1; j < data.length; j ++){
                    if(data[i].a > data[j].a){
                        emp = data[i];
                        data[i] = data[j];
                        data[j] = emp;
                    }
                }
            }           
        } else {
        // 从大到小排序
        
            for(var i = 0; i < data.length; i ++){
                for(var j = i + 1; j < data.length; j ++){
                    if(data[i].a < data[j].a){
                        emp = data[i];
                        data[i] = data[j];
                        data[j] = emp;
                    }
                }
            }           
        }

        fun();
        
    }
    
    $(".list").on("click", function(){
        if($(this).hasClass("h")){ // 反向
            dealList(json, false, function(){
                initPage(json);
            })          
            $(this).removeClass("h");
        } else {
            // 正向 
            dealList(json, true, function(){
                initPage(json);
            })
            $(this).addClass("h");      
        }
    })
    
    $("tbody tr").eq(0).addClass("bg").siblings("tr").removeClass("bg");

    $(window).keydown(function(e){
        var key = e.keyCode;
        // alert(key);
        switch(key){
            case 38:
                index = $("tr.bg").index();
                if(index > 0){
                    index --;
                }
                $("tbody tr").eq(index).addClass("bg").siblings("tr").removeClass("bg");
            break;
            case 40:
                index = $("tr.bg").index();
                if(index < $('tbody tr').length - 1){
                    index ++;
                }
                $("tbody tr").eq(index).addClass("bg").siblings("tr").removeClass("bg");                
            break;
            case 46:
                index = $("tr.bg").index();
       			var id=parseInt($("tr.bg").attr("title"));
        		for(var i = 0;i < json.length;i++){
            		if(id == json[i].a){
                	json.splice(i,1);
                	$("tbody tr").eq(index).remove();
           	 		}
        		}
            break;
        }
    })
  
    $(".ckb1").click(function(){
    	if($(".ckb1").attr("checked")){
    		$(".ckb2").attr("checked",true);
    		for(var i=0;i < $(".ckb2").length;i ++){
    			if($(".ckb2").eq(i).attr("checked")){
    			ids = $(".ckb2").eq(i).parent("td").parent("tr").attr("title");
    				arr.push(ids);	
    		}
    		}		
    	}else{
    		$(".ckb2").attr("checked",false);
    	// 	for(var i=0;i < $(".ckb2").length;i ++){
    	// 		if($(".ckb2").eq(i).attr("checked") ==false){
    	// 		ids = $(".ckb2").eq(i).parent("td").parent("tr").attr("title");
    	// 			arr.push(ids);	
    	// 	}
    	// }
   	}   		    	
})

    var arr =[];
    var id = 0;
    $("body").on("click",".ckb2",function(){ //新增的行也有效果
    	id = parseInt($(this).attr("title"));
    	if($(this).attr("checked")){
    		arr.push(id);
    	}else{
    		$(".ckb1").attr("checked",false);
    	}
    	
    })
    $(".del1").on("click",function(){
    	for(var j= 0;j < arr.length;j++){
    		for(var i= 0;i < json.length;i ++){
    			console.log(j);
    			if( arr[j] == json[i].a){
    			json.splice(i,1);
    			$("tbody tr").eq(i).remove();
    			}
    		}
    	}
    })

    $("body").on("click", "td", function(){
        $(this).children("input[type='text']").removeAttr("disabled");
    })
    
    $("body").on("blur", "td", function(){
        $(this).children("input[type='text']").attr("disabled", true);
    })
})
</script>